This lab was done together with my group members due to IMU shortage.

Task 3: In order to remove lag when communicating through mqtt we can use edge computing to process data on the IMU, so that we only have to send results when something is classified instead of all of the raw data. We could also 
adjust the frequency of data sampling. For our group, we decided to use web sockets instead of mqtt to get rid of even more lag.

Task 4: Do you see the gravity acceleration when idle? - No I did not see the gravity acceleration

Do the values drift even when idle? What is a good feature to classify idle vs. non-idle? - There is minor drift when idle. One way we can classify idle vs non-idle is by setting a threshold acceleration value that must be reached before
the non-idle state is reached.

Make this classification and record the accuracy (make a confusion matrix - how many idle experiments are calssified as idle/non-idle and the same for non-idle experiments? - 8 out of 10 idle experiments were correctly classified as idle
and 10 out of 10 non-idle experiments were classified as non-idle