David Petrosian ECE 180DA Lab 2

For Pub/Sub I collaborated with David Arthurian

MQTT is used in IoT because it is lightweight, allowing us to use it on our low performance devices for the project, and it can efficiently distribute information to multiple devices. We can use MQTT to get sensor data or for other telemtry data.

Some tasks that may prove difficult using MQTT might be anything requiring a transfer of a large amount of data, it will also likely prove difficult for any task requiring very low-latency. Becuase of these reasons, although we are not yet sure exactly what our project is going to need, it may be beneficial
to use something other than MQTT especially if we need some low-latency operations. I think a reasonable lag time using MQTT would be about 100ms assuming a stable network conection.

Sound - 

My speech recognition script seemed to perform well when trying similar sounding words, however I did notice that it would take a bit longer than easier words for the word I said to print. 

When trying the phrase "Sally sells sea shells by the seashore" the script started to have some trouble. I am unsure why but it would always interpret "sally" as "play" as well as sometimes cutting off the last part of the phrase.

When trying the speech recognition with music playing in the background it was definitely more difficult to have the script print anything out, but I turned the gain on my microphone down and brought it closer to my face and it started to pick up the words again.

2a. There are many potential applications for my speech program in the project, one application could be something like power-ups, where if obtained you could say some phrase in order to activate it. Another potential application could be for getting user-inputs since the latency seems to be pretty low.

2b. I think that the speech recognition does not need to be too complex, but I would want to add some sort of error-checking. For example I think the best option is to use a word bank of possible words that we want to allow, and then have the speech recognition choose a word from that bank within some error range.
I believe this would not be too complex, so the algorithm would not take too long and still be somewhat low-latency.

2c. Having and quick and accurate recognition would definitely be integral to any game having speech commands for gameplay. Assuming your game is designed this way then it is likely that a missed recognition would hurt the progress of the game. If the speech recogntion component was not an integral game component,
but more like a power up, it wouldn't be as important and would not halt game progress.

2d. I believe that in order to have reasonable confidence that it works well enough, I would like to have a decent quality microphone, that has some adjustable gain setting to factor in the noise in the lab, attached somewhere close to the source of the speech. Ideally we would want a quiet room for optimal performance.