1. Through my testing, I found that HSV was much better at tracking my object over RGB. I had to make 
the threshold range much larger for RGB in order for it to be able to track my object properly.

2. In my original tests, I was in a dark room only using the light off my monitor and the HSV tracking
was extremely accurate. When I turned on my desk lamp and shined it right at the object, the tracking
got worse because the light was too bright and the object started to look more white on camera.

3. Using my phone to try to project a specific color, I was unable to track the color on my phone using
a small threshold. I tried varying both distance and brightness and saw that if the device had a higher
brightness the results were a little better if the phone was closer to the camera because the camera 
would lower the brightness and the color from my phone would appear closer to the color I was testing, 
however the color on my camera compared to the color being projected from the phone usually looked pretty
different, which I think is due to the lighting environment I am currently in (a dark room), this is 
likely caused by the cameras automatic low-light adjustment

4.  Using my non-phone object with only the light from my monitors i got the values: (170,108,223)
Using my non-phone object with my lamp turned on i got the values: (137, 83, 190)
Using my phone set to red (255, 0, 0) I got the values:  (50, 70, 254)
Using my phone set to red, with the brightness all the way up I got the values: (112, 168, 255)